<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 小白术语简介苍蓝石像——简称蓝或蓝buff绯红石像——简称红或红buff射手——称为ADC（Attack Damage Carry）gank——几个人对地方角色进行包抄、围杀暴君/黑暗暴君——小龙主宰——大龙CD——游戏中主动物品或者技能的冷却时间 2 野怪刷新时间普通野怪首次刷新时间为0：30，之后每70秒刷新一次。蓝buff和红buff首次刷新时间为0：30，之后每90秒刷新一次。暴君首次">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="王者荣耀新手攻略">
<meta property="og:url" content="http://yoursite.com/2017/05/11/王者荣耀新手攻略/index.html">
<meta property="og:site_name" content="妖刀kylin">
<meta property="og:description" content="1 小白术语简介苍蓝石像——简称蓝或蓝buff绯红石像——简称红或红buff射手——称为ADC（Attack Damage Carry）gank——几个人对地方角色进行包抄、围杀暴君/黑暗暴君——小龙主宰——大龙CD——游戏中主动物品或者技能的冷却时间 2 野怪刷新时间普通野怪首次刷新时间为0：30，之后每70秒刷新一次。蓝buff和红buff首次刷新时间为0：30，之后每90秒刷新一次。暴君首次">
<meta property="og:image" content="http://i.imgur.com/D1vxN1b.png">
<meta property="og:image" content="http://i.imgur.com/MZ7zwoi.jpg">
<meta property="og:image" content="http://i.imgur.com/e7QPCxq.jpg">
<meta property="og:image" content="http://i.imgur.com/5jIa7uy.jpg">
<meta property="og:updated_time" content="2017-05-11T14:32:38.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王者荣耀新手攻略">
<meta name="twitter:description" content="1 小白术语简介苍蓝石像——简称蓝或蓝buff绯红石像——简称红或红buff射手——称为ADC（Attack Damage Carry）gank——几个人对地方角色进行包抄、围杀暴君/黑暗暴君——小龙主宰——大龙CD——游戏中主动物品或者技能的冷却时间 2 野怪刷新时间普通野怪首次刷新时间为0：30，之后每70秒刷新一次。蓝buff和红buff首次刷新时间为0：30，之后每90秒刷新一次。暴君首次">
<meta name="twitter:image" content="http://i.imgur.com/D1vxN1b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/11/王者荣耀新手攻略/"/>





  <title> 王者荣耀新手攻略 | 妖刀kylin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">妖刀kylin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/11/王者荣耀新手攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妖刀kylin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                王者荣耀新手攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T20:14:49+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-小白术语简介"><a href="#1-小白术语简介" class="headerlink" title="1 小白术语简介"></a>1 小白术语简介</h1><p>苍蓝石像——简称蓝或蓝buff<br>绯红石像——简称红或红buff<br>射手——称为ADC（Attack Damage Carry）<br>gank——几个人对地方角色进行包抄、围杀<br>暴君/黑暗暴君——小龙<br>主宰——大龙<br>CD——游戏中主动物品或者技能的冷却时间</p>
<h1 id="2-野怪刷新时间"><a href="#2-野怪刷新时间" class="headerlink" title="2 野怪刷新时间"></a>2 野怪刷新时间</h1><p>普通野怪首次刷新时间为0：30，之后每70秒刷新一次。<br>蓝buff和红buff首次刷新时间为0：30，之后每90秒刷新一次。<br>暴君首次刷新时间为2分钟，之后每3分钟刷新一次，在10分钟时候刷新黑暗暴君。不要在快到10分的时候打暴君，有可能还没打完，黑暗暴君出来了，就白打了。<br>主宰首次刷新时间8分钟，之后每5分钟刷新一次。</p>
<h1 id="3-李白的技能介绍"><a href="#3-李白的技能介绍" class="headerlink" title="3 李白的技能介绍"></a>3 李白的技能介绍</h1><p>一技能：三段位移，前两段是前突并且会对敌人造成伤害，第三下回到起点，而且每段位移中间有<strong>五秒</strong>的时间。<br>二技能：李白以自己为中心画一个圈，<strong>边缘部分</strong>触碰会触发伤害和减速，释放的一瞬间是<strong>不可以选取</strong>的，即无敌的。这个技能有两种作用，一个自然是留人，第二个就是躲伤害，关键性毁灭性技能，例如诸葛的大，后羿的大，妲己的二技能，甄姬的一技能，钟馗的钩子，张飞的吼，还有哪吒的大。总之，你释放的时机很重要，就是技能快要碰到你的时候你释放了二技能，可以完美躲避伤害然后来一拨反杀。李白虽然很脆，但是不至于挨一两个技能就嗝屁。所以不要慌，不要乱，在适当的时机释放技能你会有不一样的感受。<br>大招：对一个范围施展五次剑气，施展过程也是不可选取的。但是现在有个问题，就是有几个人不能轻易切，有二技能的妲己，有大招的东皇，有大招的忠良。因为现在的机制在释放大招的一瞬间是有那么一点时间延迟的，所以这几个人定住你，你就真的有去无回了。</p>
<h1 id="4-打野技巧"><a href="#4-打野技巧" class="headerlink" title="4 打野技巧"></a>4 打野技巧</h1><h2 id="4-1-打野路线"><a href="#4-1-打野路线" class="headerlink" title="4.1 打野路线"></a>4.1 打野路线</h2><p>在铂金分段以下，我的刷野顺序一般是从离小龙远的野区刷到离小龙近的野区。<br><img src="http://i.imgur.com/D1vxN1b.png" alt=""><br>比如图中，小龙在下方，我就从上半野区开始刷。一般有三种情况<br>1.射手没打5处的红，那么刷完红就4级了<br>2.射手拿了5处的红，那么刷完6处的野就4级了<br>3.射手拿了红，又打了6处的野。那么我们打完4才3级半<br>如果到4级了，我会在小龙处稍微往敌方野区深入一下，对面打野不在，我就偷小龙。如果是3级半的情况，李白靠一技能能够gank下路，不成功就帮推（脏）一波兵线。</p>
<h2 id="4-2-李白一级反野套路"><a href="#4-2-李白一级反野套路" class="headerlink" title="4.2 李白一级反野套路"></a>4.2 李白一级反野套路</h2><p>白金以下，开局可以直接去龙坑里，对面来打红的话，开局33秒的时候一技能突进去，然后看下野怪血量，惩戒是800伤害，看准抢掉。如果对方血量不好，你抢完红后升到二级，二级有二技能还可以留，队友也来了的情况下，击杀。如果队友没来，你即使能把他打死也不要打，一技能回原点去刷自己的野。因为好的情况，你杀了他，他家上路中路来把你杀了，你的buff给了对面线上英雄，回到线上，你家的人就难受了，你死了，影响节奏，发育不起来。<br><img src="http://i.imgur.com/MZ7zwoi.jpg" alt=""><br><img src="http://i.imgur.com/e7QPCxq.jpg" alt=""><br>所以说，如果对面有李白韩信这类英雄，打野也要学会防反野。</p>
<h2 id="4-3-新手2技能的运用"><a href="#4-3-新手2技能的运用" class="headerlink" title="4.3 新手2技能的运用"></a>4.3 新手2技能的运用</h2><p>二技能可以打野，在前期普攻乏力的情况，要利用二技能的伤害，如果掌握不好距离，长按二技能，会显示范围，在边缘刚好碰到野的时候就放。在打野的时侯，贴脸放二技能是没有伤害的。</p>
<h2 id="4-4-李白抢龙小技巧"><a href="#4-4-李白抢龙小技巧" class="headerlink" title="4.4 李白抢龙小技巧"></a>4.4 李白抢龙小技巧</h2><p>学会看小地图和控龙。因为王者荣耀没有战争迷雾，所以敌方打龙时，看龙坑是有异常的。<br>如图所示，如果对面在打小龙，李白站在红buff处对面是发觉不了的。看准时机，1技能突进过去，惩戒抢走小龙，在第三段回来。<br><img src="http://i.imgur.com/5jIa7uy.jpg" alt=""></p>
<h2 id="4-5-其他注意事项"><a href="#4-5-其他注意事项" class="headerlink" title="4.5 其他注意事项"></a>4.5 其他注意事项</h2><p>红蓝buff的时间很好记，你只要看到自己身上的buff消失，那么再过20秒这个buff就刷新了，尽快去打。<br>第二个蓝buff可以给中单，尤其是露娜貂蝉这类缺蓝的英雄，他们在打蓝就不要抢了，防止队友喷人或挂机。<br>同理，第二个红buff以后可以给adc。<br>不要固定出装，不同的局出不同的装备。比如对面物理输出杀超神了，就出护甲鞋。如果对面控制很多，或者法师杀超神了，就出魔抗鞋。</p>
<h1 id="5-金钱的重要性"><a href="#5-金钱的重要性" class="headerlink" title="5 金钱的重要性"></a>5 金钱的重要性</h1><p>游戏里的钱是非常重要的，有了钱就可以买装备，记住有了装备你才有战胜对手的能力，不要见人就追着干，这个游戏谁打钱快，买装备的速度快，谁就更厉害。查看对战框时，最好按金钱排序而不是默认排序。<br>白金以下，学会脏兵。哪路有兵线没人吃就去哪路吃兵。</p>
<h1 id="6-团战技巧"><a href="#6-团战技巧" class="headerlink" title="6 团战技巧"></a>6 团战技巧</h1><p>前人总结了团战时的思路：<br>战士：谁输出高我打谁<br>刺客：谁是脆皮我打谁<br>法师：谁威胁大我打谁<br>辅助：谁打射手我打谁<br>射手：能打到谁就打谁<br>团战所有人的共同的职责和目标是“保护我方输出”和“限制甚至击杀输出”。李白作为刺客，团战时就切对面adc，其次切脆皮法师。<br>基本上李白中期靠打野刷出被动，然后利用一技能的两段位移瞬移到敌方附近释放大招，实现无伤消耗，再第一技能的第三段回到原点。这时候野怪应该归位恢复血量了，接着刷出大招去消耗，如果有蓝爸爸，那么你的cd很短，基本能一直这样搞。如果在野区有遭遇战，你可以刷路上的小兵刷出大招，再1技能过去，一个道理。</p>
<h1 id="7-李白符文推荐"><a href="#7-李白符文推荐" class="headerlink" title="7 李白符文推荐"></a>7 李白符文推荐</h1><p>异变 鹰眼 狩猎 百穿铭文<br>以上只是一些新手技巧和套路，实战中还是坚持马克思主义原则：具体问题具体分析。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/DFD-2D/" rel="next" title="DFD-2D">
                <i class="fa fa-chevron-left"></i> DFD-2D
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/Modern CFD Method-DFD/" rel="prev" title="Modern CFD Method-DFD">
                Modern CFD Method-DFD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jie" />
          <p class="site-author-name" itemprop="name">Jie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-小白术语简介"><span class="nav-number">1.</span> <span class="nav-text">1 小白术语简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-野怪刷新时间"><span class="nav-number">2.</span> <span class="nav-text">2 野怪刷新时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-李白的技能介绍"><span class="nav-number">3.</span> <span class="nav-text">3 李白的技能介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-打野技巧"><span class="nav-number">4.</span> <span class="nav-text">4 打野技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-打野路线"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 打野路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-李白一级反野套路"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 李白一级反野套路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-新手2技能的运用"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 新手2技能的运用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-李白抢龙小技巧"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 李白抢龙小技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-其他注意事项"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 其他注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-金钱的重要性"><span class="nav-number">5.</span> <span class="nav-text">5 金钱的重要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-团战技巧"><span class="nav-number">6.</span> <span class="nav-text">6 团战技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-李白符文推荐"><span class="nav-number">7.</span> <span class="nav-text">7 李白符文推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
